{
  "name": "@carbon/ts-plugin",
  "version": "0.1.0",
  "description": "TypeScript Language Service plugin that hides carbon-mini's custom syntax from the editor (so @CarbonApp on a function doesn't show as a parser error).",
  "main": "src/index.js",
  "private": true,
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "//dependencies": "None. `@carbon/mini-solid` was declared here as `workspace:*`, but the plugin never imports it — it EMITS the string `import { mount } from \"@carbon/mini-solid\"` into the user's virtual file (src/index.js:37) so the TS server type-checks their code. A string in generated output is not a dependency of the generator, and V2 has no bun workspace to resolve the specifier against anyway."
}
