{
  "name": "@carbon/mini-solid",
  "version": "0.1.0",
  "description": "Solid universal renderer + JSX intrinsics for the carbon-mini desktop runtime",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./polyfills": "./src/polyfills.ts",
    "./image": "./src/image-intrinsic.ts",
    "./types": "./types/jsx.d.ts",
    "./types/jsx-image": "./types/jsx-image.d.ts"
  },
  "files": [
    "src",
    "types"
  ],
  "peerDependencies": {
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
