{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@carbon/mini-solid": "workspace:*",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
